server.port=8005
spring.application.name=singleApp

spring.dbproductservice.driverClassName = com.mysql.cj.jdbc.Driver
spring.dbproductservice.jdbc-url = jdbc:mysql://localhost:3306/haibodb?autoreconnect = true
spring.dbproductservice.username = root
spring.dbproductservice.password = haibo1118
#在空闲连接回收器线程运行期间休眠的时间值,以毫秒为单位
spring.dbproductservice.timeBetweenEvictionRunsMillis = 60000
#1000 * 60 * 30 连接在池中保持空闲而不被空闲连接回收器线程回收时间值,以毫秒为单位
spring.dbproductservice.minEvictableIdleTimeMillis = 30000
spring.dbproductservice.validationQuery = SELECT 1
#同一时间可以从池分配的最多连接数量
spring.dbproductservice.max-active = 15
#池里不会被释放的最多空闲连接数量
spring.dbproductservice.max-idle = 10
#等待超时以毫秒为单位，在抛出异常之前，池等待连接被回收的最长时间（当没有可用连接时）。
spring.dbproductservice.max-wait = 8000
